// Magazine 1.0.0

// -----------------------------------------------------

header {
    background-color: @header-bg;
}

body {
    background-color: @body-bg;
    color: @text-color;
    font-family: @font-family-base;
     a {
     	color: @link-color;
     	&:hover {
     		color: @link-hover-color;
     		text-decoration: none;
     		}
     	&:focus {
     		color: @link-hover-color;
     		text-decoration: none;
     		}
     }
    
}

footer {
    background-color: @footer-bg;
    color: @footer-text-color;
    a {
    	color: @footer-link-color;
     	&:hover {
     		color: @footer-link-hover-color;
     		text-decoration: none;
     		}
     	&:focus {
     		color: @footer-link-hover-color;
     		text-decoration: none;
     		}
    }
}

// Navbar =====================================================================

.navbar {
  border-width: @navbar-default-border-width;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding: 18.5px 15px 20.5px;
  }
}

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-success;
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {

  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

.panel {
  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}


// Magazine Cover ==============================================================================

#blog_right_column {
	h4 {
		border-bottom: solid;
		padding-bottom: 4px;
	}
}

#blog_post_right_column {
	h4 {
		border-bottom: solid;
		padding-bottom: 4px;
	}
}

blockquote {
	 font-style: italic;
	 border-left: solid;
	 border-left-width: 4px;
	 border-left-color: @brand-success;
	 margin-left: 35px;
		
}
	

.frosted  {      	
     border-top: 1px solid rgba(255,255,255,0.2);
     background-color: @frosted-bg;
     &-info{
     	color: @frosted-color;
     	text-decoration: none !important;
     	z-index: 2;
     	}
}

.lettering {
	&-info{
		color: @lettering-color;
		background-color: @lettering-bg;
		text-decoration: none !important;
		padding: 0px 5px 0px 5px;
	}
}
	
     
