

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            #222;
@gray-dark:              #7b8a8b;  
@gray:                   #95a5a6; 
@gray-light:             #b4bcc2;  
@gray-lighter:           #ecf0f1; 

@brand-default:         #C0B283;
@brand-primary:         #565656;
@brand-success:         #847543;
@brand-info:            #3498DB;
@brand-warning:         #217844;
@brand-danger:          #722F37;
@brand-color:           #F4F4F4;

//** Background color for `<body>`.
@header-bg: 			F4F4F4;
@body-bg:               #F4F4F4;
@footer-bg:   			#C0B283;

//** Global text color on .
@text-color:            #565656;
@heading-text-color: 	#0B3C5D;
@footer-text-color:     #F4F4F4;
//** Global textual link color.
@link-color:            #847543;
@footer-link-color: 	#565656;

//== Typography
@import url("//fonts.googleapis.com/css?family=Play");
@import url("//fonts.googleapis.com/css?family=Montserrat:400,700,400italic");
//## Font,
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-header:      "Play", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Basics of a navbar
@navbar-height:                    50px;
@navbar-default-color:             #777;
@navbar-default-bg:                #565656;
@navbar-default-border:            transparent;
@navbar-default-border-width: 	   0px;

//== Breadcrumbs
//
//##

@breadcrumb-bg:                 transparent;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       #95a5a6;
@breadcrumb-separator:          "/";

//== Magazine Cover

@frosted-color: 				#fff;
@frosted-bg: 					rgba(86, 86, 86,0.8);
@lettering-color: 				#333;
@lettering-bg: 					#fff;

